<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>River. | IT Solutions</title>
<link rel='stylesheet' href='css/style.css'/>
<link rel="stylesheet" href="css/styling.css">

<!-- Favicon -->
<link rel="icon" type="image/png" href="assets/images/r logo.png" />


</head>
<body>
<header class="header">
  <div class="container header-inner">


    <a href="index.html" class="logo">
      <img src="assets/images/River Logo with Sinuous Water Symbol (2).png" alt="River Logo" height="60px">
    </a>


    <nav>
      <button id="menuBtn" class="menu-btn" aria-expanded="false">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>


  </div>
</header>

<main class="container">
<section class="hero">
<div class="hero-card"><h1>River — Digital & Physical Systems</h1>
<p class="lead">We design fast, secure and scalable IT solutions for enterprises.</p>
</div>
<div></div>
</section>
<section style="margin-top:18px">
  <div class="container">
    <div class="section-title">
      <div><h2>What we do</h2><p class="small">We design and build scalable software, cloud platforms and embedded solutions.</p></div>
      <div><a class="btn" href="projects.html">View Projects</a></div>
    </div>
    <div class="grid-3">
      <div class="project-card"><img src="assets/images/WebSite Images/ecommerce-website-checklist-b-.jpg" alt=""><h3>Web & eCommerce</h3><p class="small">Fast, accessible web experiences and online stores.</p></div>
      <div class="project-card"><img src="assets/images/WebSite Images/ERP.png" alt=""><h3>Enterprise Systems</h3><p class="small">Custom CRMs, ERPs and internal tooling.</p></div>
      <div class="project-card"><img src="assets/images/WebSite Images/IB_Infografia_Impacto_Internet_De_Las_Cosas_ENG-2.jpg" alt=""><h3>IoT & Automation</h3><p class="small">Data collection, visualization and control systems.</p></div>
    </div>
  </div>
</section>
<section style="margin-top:24px">
  <div class="container">
    <h2 class="center">Trusted across industries</h2>
    <div class="marquee" aria-hidden="true">
      <div class="item">Retail</div>
      <div class="item">Manufacturing</div>
      <div class="item">Energy</div>
      <div class="item">Finance</div>
      <div class="item">Education</div>
      <div class="item">Logistics</div>
      <div class="item">Real-Estate</div>
    </div>
  </div>
</section>
<section style="margin-top:20px">
<div class="grid-3">
<div class="card"><h3>Web Development</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="web-dev.html">Open</a></p></div>
<div class="card"><h3>Enterprise Software</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="software.html">Open</a></p></div>
<div class="card"><h3>IT Consulting</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="consulting.html">Open</a></p></div>
</div>
</section>



<footer>
  <div class="container small center">
    <p><div><img src="assets/images/River Logo with Sinuous Water Symbol (2).png" alt="River Logo" height="50px"></div>&copyCopyright <span id="year"></span> River.Inc IT Solutions • Built with performance & accessibility in mind • </p>
  </div>
</footer>

<!-- BACK TO TOP -->

<button id="backToTop">↑ Top</button>


<script src="js/main.js"></script>
<script src="js/additionalfiles.js"></script>
</body>
</html>
