<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>Projects & Case Studies | River IT Solutions</title>
<link rel='stylesheet' href='css/style.css'/>
</head>
<body>
<header class="header">
  <div class="container header-inner">
    <div class="logo">River<span class="dot">.</span></div>
    <nav>
      <button id="menuBtn" class="menu-btn" aria-expanded="false">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
<section class="hero">
<div class="hero-card"><h1>Projects & Case Studies</h1>
<p class="lead">Recent deliveries and deep dives.</p>
</div>
<div></div>
</section>
<section style="margin-top:18px">
  <div class="container">
    <p class="small">Case studies across domains: retail, industrial, energy and IoT.</p>
    <div class="projects-grid">
      <div class="project-card"><img src="https://via.placeholder.com/800x450" alt=""><h3>E-commerce Platform</h3><p class="small">Headless commerce with fast CDN delivery.</p></div>
      <div class="project-card"><img src="https://via.placeholder.com/800x450" alt=""><h3>CRM System</h3><p class="small">Custom CRM for sales & support.</p></div>
      <div class="project-card"><img src="https://via.placeholder.com/800x450" alt=""><h3>ERP Solution</h3><p class="small">Inventory, procurement and manufacturing flows.</p></div>
      <div class="project-card"><img src="https://via.placeholder.com/800x450" alt=""><h3>Mobile App</h3><p class="small">Cross-platform PWA and native variants.</p></div>
      <div class="project-card"><img src="https://via.placeholder.com/800x450" alt=""><h3>DAC Project</h3><p class="small">Direct Air Capture integration proof-of-concept.</p></div>
      <div class="project-card"><img src="https://via.placeholder.com/800x450" alt=""><h3>IoT Platform</h3><p class="small">Device fleet management and telemetry.</p></div>
      <div class="project-card"><img src="https://via.placeholder.com/800x450" alt=""><h3>Automation Line</h3><p class="small">Factory automation and SCADA integrations.</p></div>
    </div>
  </div>
</section>
<section style="margin-top:20px">
<div class="grid-3">
<div class="card"><h3>E-commerce Platform</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="project1.html">Open</a></p></div>
<div class="card"><h3>CRM System</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="project2.html">Open</a></p></div>
<div class="card"><h3>ERP Solution</h3><p class="small">Learn more about this topic.</p><p><a class="btn" href="project3.html">Open</a></p></div>
</div></section><footer>
  <div class="container small center">
    <p>River IT Solutions • Built with performance & accessibility in mind • <span id="year"></span></p>
  </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
