<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<title>Web Development | River IT Solutions</title>
<link rel='stylesheet' href='css/style.css'/>
</head>
<body>
<header class="header">
  <div class="container header-inner">
    <div class="logo">River<span class="dot">.</span></div>
    <nav>
      <button id="menuBtn" class="menu-btn" aria-expanded="false">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
<section class="hero">
<div class="hero-card"><h1>Web Development</h1>
<p class="lead">We build fast, accessible and resilient web applications.</p>
</div>
<div></div>
</section>
<section style='margin-top:18px'>
  <div class='container'>
    <div class='card'>
      <h2>Web Development</h2>
      <p class='small'>We build fast, accessible and resilient web applications.</p>
      <h3>Offerings</h3>
      <ul>
        <li>Web apps, SPAs, eCommerce, frontend & backend</li>
        <li>Custom integrations</li>
        <li>Support & maintenance</li>
        <li>Web apps, SPAs, eCommerce, frontend & backend</li>
        <li>Custom integrations</li>
        <li>Support & maintenance</li>
        <li>Web apps, SPAs, eCommerce, frontend & backend</li>
        <li>Custom integrations</li>
        <li>Support & maintenance</li>
      </ul>
    </div>
  </div>
</section>
<footer>
  <div class="container small center">
    <p>River IT Solutions • Built with performance & accessibility in mind • <span id="year"></span></p>
  </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
